# java-producer-consumer-demo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/demo/newrelic/numberlogger/: Application.java
src/main/java/demo/newrelic/numberlogger/constants/: ApplicationConstants.java
src/main/java/demo/newrelic/numberlogger/consumer/: NumberMessageConsumer.java
src/main/java/demo/newrelic/numberlogger/data/: UniqueDataScreener.java  UniqueDataScreenerHashImpl.java  UniqueDataScreenerMarkerImpl.java
src/main/java/demo/newrelic/numberlogger/logging/: NumberLogger.java  NumberReport.java
src/main/java/demo/newrelic/numberlogger/producer/: ClientNumberProducer.java
src/main/java/demo/newrelic/numberlogger/server/: ServerConnectionListener.java  ServerReporter.java
src/main/java/demo/producerconsumer/: Application.java
src/main/java/demo/producerconsumer/constants/: ApplicationConstants.java
src/main/java/demo/producerconsumer/consumer/: NumberMessageConsumer.java
src/main/java/demo/producerconsumer/data/: UniqueDataScreener.java  UniqueDataScreenerHashImpl.java  UniqueDataScreenerMarkerImpl.java
src/main/java/demo/producerconsumer/logging/: NumberLogger.java  NumberReport.java
src/main/java/demo/producerconsumer/producer/: ClientNumberProducer.java
src/main/java/demo/producerconsumer/server/: ServerConnectionListener.java  ServerReporter.java
src/main/java/demo/producerconsumer/server/signalling/: TerminateSignalReceiver.java  TerminateSignalSender.java  TerminateSignalSenderImpl.java
src/test/java/demo/newrelic/numberlogger/consumer/: NumberMessageConsumerTest.java
src/test/java/demo/newrelic/numberlogger/data/: UniqueDataScreenerHashImplTest.java  (+1 more)
src/test/java/demo/producerconsumer/consumer/: NumberMessageConsumerTest.java
src/test/java/demo/producerconsumer/data/: UniqueDataScreenerHashImplTest.java  UniqueDataScreenerMarkerImplTest.java
src/test/java/demo/producerconsumer/logging/: NumberLoggerTest.java
src/test/java/demo/producerconsumer/producer/: ClientNumberProducerTest.java
src/test/java/demo/producerconsumer/scenarios/: BasicTestScenario.java  EnduranceTestMultiProducerScenario.java  EnduranceTestSingleProducerScenario.java  NumberCreatorSimulator.java  ScenarioBatchUtils.java
(+10 files in other folders)
